/// <autosync enabled="true" />
/// <reference path="../appscript/admin/category/categorycontroller.js" />
/// <reference path="../appscript/admin/user/usercontroller.js" />
/// <reference path="../appscript/admin/verticle/verticlecontroller.js" />
/// <reference path="../appscript/customdirective.js" />
/// <reference path="../Appscript/Password/forgotpasswordcontroller.js" />
/// <reference path="../Appscript/Password/HomeController.js" />
/// <reference path="../appscript/ticketgharapp.js" />
/// <reference path="../appscript/ticketgharservice.js" />
/// <reference path="../appscript/user/paymentgateway/paymentgatewaycontroller.js" />
/// <reference path="../appscript/user/product/productcontroller.js" />
/// <reference path="../appscript/user/service/servicecontroller.js" />
/// <reference path="../js/admin.js" />
/// <reference path="../js/demo.js" />
/// <reference path="../js/helpers.js" />
/// <reference path="../js/pages/cards/basic.js" />
/// <reference path="../js/pages/cards/colored.js" />
/// <reference path="../js/pages/charts/chartjs.js" />
/// <reference path="../js/pages/charts/flot.js" />
/// <reference path="../js/pages/charts/jquery-knob.js" />
/// <reference path="../js/pages/charts/morris.js" />
/// <reference path="../js/pages/charts/sparkline.js" />
/// <reference path="../js/pages/examples/forgot-password.js" />
/// <reference path="../js/pages/examples/sign-in.js" />
/// <reference path="../js/pages/examples/sign-up.js" />
/// <reference path="../js/pages/forms/advanced-form-elements.js" />
/// <reference path="../js/pages/forms/basic-form-elements.js" />
/// <reference path="../js/pages/forms/editors.js" />
/// <reference path="../js/pages/forms/form-validation.js" />
/// <reference path="../js/pages/forms/form-wizard.js" />
/// <reference path="../js/pages/index.js" />
/// <reference path="../js/pages/maps/google.js" />
/// <reference path="../js/pages/maps/jvectormap.js" />
/// <reference path="../js/pages/medias/image-gallery.js" />
/// <reference path="../js/pages/tables/editable-table.js" />
/// <reference path="../js/pages/tables/jquery-datatable.js" />
/// <reference path="../js/pages/ui/animations.js" />
/// <reference path="../js/pages/ui/dialogs.js" />
/// <reference path="../js/pages/ui/modals.js" />
/// <reference path="../js/pages/ui/notifications.js" />
/// <reference path="../js/pages/ui/range-sliders.js" />
/// <reference path="../js/pages/ui/sortable-nestable.js" />
/// <reference path="../js/pages/ui/tooltips-popovers.js" />
/// <reference path="../js/pages/widgets/infobox/infobox-1.js" />
/// <reference path="../js/pages/widgets/infobox/infobox-2.js" />
/// <reference path="../js/pages/widgets/infobox/infobox-3.js" />
/// <reference path="../js/pages/widgets/infobox/infobox-4.js" />
/// <reference path="../js/pages/widgets/infobox/infobox-5.js" />
/// <reference path="../plugins/autosize/autosize.js" />
/// <reference path="../plugins/bootstrap/js/bootstrap.js" />
/// <reference path="../plugins/bootstrap-colorpicker/js/bootstrap-colorpicker.js" />
/// <reference path="../plugins/bootstrap-material-datetimepicker/js/bootstrap-material-datetimepicker.js" />
/// <reference path="../plugins/bootstrap-notify/bootstrap-notify.js" />
/// <reference path="../plugins/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="../plugins/bootstrap-tagsinput/bootstrap-tagsinput.js" />
/// <reference path="../plugins/chartjs/chart.bundle.js" />
/// <reference path="../plugins/ckeditor/ckeditor.js" />
/// <reference path="../plugins/dropzone/dropzone.js" />
/// <reference path="../plugins/editable-table/mindmup-editabletable.js" />
/// <reference path="../plugins/flot-charts/jquery.flot.categories.js" />
/// <reference path="../plugins/flot-charts/jquery.flot.js" />
/// <reference path="../plugins/flot-charts/jquery.flot.pie.js" />
/// <reference path="../plugins/flot-charts/jquery.flot.resize.js" />
/// <reference path="../plugins/flot-charts/jquery.flot.time.js" />
/// <reference path="../plugins/gmaps/gmaps.js" />
/// <reference path="../plugins/ion-rangeslider/js/ion.rangeSlider.js" />
/// <reference path="../plugins/jquery/jquery.min.js" />
/// <reference path="../plugins/jquery/jquery.min1.js" />
/// <reference path="../plugins/jquery-countto/jquery.countto.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/buttons.flash.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/buttons.html5.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/buttons.print.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/datatables.buttons.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/jszip.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/pdfmake.min.js" />
/// <reference path="../plugins/jquery-datatable/extensions/export/vfs_fonts.js" />
/// <reference path="../plugins/jquery-datatable/jquery.datatables.js" />
/// <reference path="../plugins/jquery-datatable/skin/bootstrap/js/datatables.bootstrap.js" />
/// <reference path="../plugins/jquery-inputmask/jquery.inputmask.bundle.js" />
/// <reference path="../plugins/jquery-knob/jquery.knob.min.js" />
/// <reference path="../plugins/jquery-slimscroll/jquery.slimscroll.js" />
/// <reference path="../plugins/jquery-sparkline/jquery.sparkline.js" />
/// <reference path="../plugins/jquery-spinner/js/jquery.spinner.js" />
/// <reference path="../plugins/jquery-steps/jquery.steps.js" />
/// <reference path="../plugins/jquery-validation/jquery.validate.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js" />
/// <reference path="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js" />
/// <reference path="../plugins/light-gallery/js/lightgallery-all.js" />
/// <reference path="../plugins/momentjs/moment.js" />
/// <reference path="../plugins/morrisjs/morris.js" />
/// <reference path="../plugins/multi-select/js/jquery.multi-select.js" />
/// <reference path="../plugins/nestable/jquery.nestable.js" />
/// <reference path="../plugins/node-waves/waves.js" />
/// <reference path="../plugins/nouislider/nouislider.js" />
/// <reference path="../plugins/raphael/raphael.min.js" />
/// <reference path="../plugins/sweetalert/sweetalert.min.js" />
/// <reference path="../plugins/tinymce/tinymce.js" />
/// <reference path="../plugins/waitme/waitme.js" />
/// <reference path="angular/angular.js" />
/// <reference path="angular/angular-route.js" />
/// <reference path="angular/angular-ui-router.js" />
/// <reference path="bootstrap.js" />
/// <reference path="bootstrap/4.0.0/bootstrap.bundle.min.js" />
/// <reference path="bootstrap/4.0.0/bootstrap.js" />
/// <reference path="bootstrap/bootstrap.js" />
/// <reference path="bootstrap/notifit.js" />
/// <reference path="bootstrap-datepicker.js" />
/// <reference path="fileapi.min.js" />
/// <reference path="jqbrowser-compressed.js" />
/// <reference path="jquery.maskedinput.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.js" />
/// <reference path="jquery-1.10.2.js" />
/// <reference path="jquery-2.1.4.js" />
/// <reference path="localforage.js" />
/// <reference path="localforage.nopromises.js" />
/// <reference path="modernizr-2.6.2.js" />
/// <reference path="moment.js" />
/// <reference path="moment-timezone.js" />
/// <reference path="moment-timezone-with-data.min.js" />
/// <reference path="moment-with-locales.js" />
/// <reference path="ng-file-upload.min.js" />
/// <reference path="ng-file-upload-all.js" />
/// <reference path="ng-file-upload-shim.js" />
/// <reference path="notifit.js" />
/// <reference path="respond.js" />
